{
  "name": "immersion-2018-01-greenfield",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nteal/immersion-2018-01-greenfield.git"
  },
  "contributors": [
    "Jay Kindell <jaykindell@gmail.com>",
    "Erik McCoy <tknbnola@gmail.com>",
    "Nicholas Teal <nteal15@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nteal/immersion-2018-01-greenfield/issues"
  },
  "homepage": "https://github.com/nteal/immersion-2018-01-greenfield#readme",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.6.9",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "mysql2": "^1.5.2",
    "nodemon": "^1.14.12",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "sequelize": "^4.33.4"
  }
}
